/* Global styles */
:root {
    --mainRed: #AE3626;
    --secondaryRed: #BE2520;
    --pressButtonRed: #A71E21;
    --scale-font: clamp(19px, 4vw, 30px);
}

* {
    box-sizing: border-box;
    font-family: 'Tahoma', 'Verdana', 'Arial', 'Helvetica', sans-serif;
}

button,
a {
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    user-select: none;
    -webkit-user-select: none;
    -webkit-user-drag: none;
    cursor: pointer;
}

button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.buttonRed {
    background-color: var(--secondaryRed);
}

.buttonRed:active {
    background-color: var(--pressButtonRed);
}

a#torna_portfolio {
    display: inline-block;
    margin: 10px 0px 40px 10px;
    font-size: 14px;
    color: black;
    background-color: #2354ae48;
    padding: 4px 8px;
    border-radius: 5px;
    border: 1px solid black;
    text-decoration: none;
    outline-offset: 5px;
    outline-color: #000;
}

a#torna_portfolio:active {
    background-color: #2354ae62;
}

p {
    font-size: 16px;
    margin: 0px;
    color: black;
}

input,
label,
button,
textarea {
    font-size: 16px;
}

small {
    font-size: 14px;
    color: rgb(72, 72, 72);
}

.updateSvg {
    fill: rgb(72, 72, 72);
    width: 18px;
}

html {
    text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
}

body {
    min-width: 320px;
    max-width: 1550px;
    background-color: white;
    margin: 0px auto;
}

#mainContainer {
    margin: 50px 20px 0px 20px;
}

/* Reusable classes for boxes in sections/routes */
/* Globals */
div.currentRoute {
    display: flex;
    gap: 15px;
    margin: 0px 0px 25px 5px;
}

div.currentRoute svg {
    fill: var(--mainRed);
    width: clamp(30px, 5vw, 34px);
}

div.currentRoute h2 {
    font-size: clamp(25px, 4.2vw, 33px);
    font-family: Arial, 'Helvetica Neue', Helvetica, 'Liberation Sans', sans-serif;
    margin: 5px 0px 0px 0px;
    letter-spacing: 2px;
}

.routeCont {
    display: flex;
    flex-direction: column;
    gap: 4.5rem;
}

.routeCRUD {
    display: flex;
    flex-direction: column;
    gap: 4.5rem;
}

.flexGroup {
    display: flex;
    flex-direction: column;
    gap: 4.5rem;
}

svg.box {
    width: 25px;
    fill: var(--mainRed);
}

h3.box {
    font-size: 20px;
    margin: 0px;
}

div.crudShowCont h4 {
    font-size: 18px;
}

/* Home */
div.boxStyle {
    margin: auto;
    padding: 23px 16px;
    background-color: #F0F0F067;
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, 0.28);
    width: clamp(291px, 78vw, 410px);
}

#patientsTodayCont,
#staffTodayCont {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 143px;
    width: 100%;
}

div#patientsTodayCont {
    max-width: 203px;
}

div#staffTodayCont {
    max-width: 260px;
}

div#patientsTodayCont p:last-child,
div#staffTodayCont p:last-child {
    font-size: 22px;
    font-weight: bold;
}

div#patientsTodayCont div:first-child,
div#staffTodayCont div:first-child {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6px;
}

div.titleBox {
    display: flex;
    align-items: center;
    gap: 10px;
    width: fit-content;
    margin: 0px auto 6px auto;
}

div.updateCont {
    display: flex;
    gap: 5px;
    align-items: center;
    width: fit-content;
    margin: auto;
    margin-bottom: 22px;
}

.XYAxis text {
    font-size: 13px;
    fill: black;
}

.XYAxisSmall text {
    font-size: 13px;
    fill: black;
}

.YStaff .recharts-label tspan {
    font-size: 14px;
}

.tooltipChart div {
    font-size: 16px;
}

.legendCont {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.legendSymbolPill {
    width: 20px;
    height: 12px;
    margin-top: 2px;
    border-radius: 10px;
    background-color: var(--mainRed);
}

#legendSymbolPatients {
    width: 20px;
    height: 12px;
    margin-top: 1px;
    background-color: var(--mainRed);
}

.legendSymbolBar {
    width: 16px;
    height: 16px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    margin-bottom: 1.5px;
    background-color: var(--mainRed);
}

.legendSymbolLine {
    margin-top: 2px;
    width: 28px;
    height: 16px;
}

.legendText {
    color: var(--mainRed);
    font-size: 17px;
}

/* Download chart button */
.downloadChartBtn {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 14px auto 0px auto;
    padding: 8px 13px 8px 8px;
    color: white;
    border: none;
    border-radius: 8px;
}

.downloadChartBtn svg {
    width: 33px;
    fill: white;
}